html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

header {
  margin: 4vmin;
  padding: 0 7vmin;
}

.header-title {
  width: auto;
  margin: auto;
  padding: 0 0vmin 4vmin 0;
}

.subtitle {
  position: relative;
  width: 100%;
}

figure {
  box-sizing: border-box;
  border: 0vmin black solid;
  width: 100%;
  padding: auto;
  margin: 0;
}

figcaption {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

main {
  font-size: 0.7em;
  padding: 0 3vmin;
}

h1 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  border-width: 0;
  border-top-width: 1.1vmin;
  margin-bottom: 0;
  padding-bottom: 0;
}

h1 > span {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

h1 > span:last-child {
  margin-top: 1vmin;
}

h1 > span:first-child {
  margin-top: 0;
  margin-bottom: 2vmin;
}

ul {
  padding-left: 0;
}

main > ul {
  margin-top: 0;
}

ul > li {
  padding: 0;
  margin: 0;
  margin-bottom: 2vmin;
  list-style-type: none;
  text-indent: 0;
  line-height: 1.1;
}

ul > ul > li {
  list-style-type: "- ";
  margin: 0;
  margin-left: 4vmin;
}

ul > li:last-child {
  margin-bottom: 6vmin;
}

@media (orientation: portrait) {
  body {
    margin-top: 4vh;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .header-title {
    display: block;
    margin: auto;
  }

  img {
    display: block;
    max-width: 80vw;
    max-height: 70vh;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .header-quote {
    margin-top: 3vh;
  }

  .item {
  }

  .a {
  }

  .b {
  }

  .c {
  }
}

@media (orientation: landscape) {
  body {
    margin-top: 6vh;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-gap: 2vmin;
    margin-bottom: 10vh;
  }

  .header-title {
    display: block;
    margin: auto;
  }

  img {
    display: block;
    max-width: 36vw;
    max-height: 80vh;
    width: auto;
  }

  .item {
    margin: auto;
  }

  .a {
    grid-column: 1;
    grid-row: 1;
    margin-right: 4vmin;
    margin-top: 6vh;
  }

  .b {
    grid-column: 2;
    grid-row: 1 / 3;
    margin-left: 4vmin;
  }

  .c {
    grid-column: 1;
    grid-row: 2;
    margin-top: 0;
    margin-right: 4vmin;
  }
}
